{
  "name": "rpc5102/drupal-codesnippet_mathstats",
  "type": "drupal-module",
  "description": "Provides additional languages to the Drupal CKEditor CodeSnippet plugin.",
  "keywords": ["Drupal", "CodeSnippet", "CKEditor"],
  "license": "GPL-2.0+",
  "homepage": "https://git.psu.edu/rpc5102/codesnippet_mathstats",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "ROBERT PATRICK CAREY III",
      "homepage": "https://www.drupal.org/u/rpc5102",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://git.psu.edu/rpc5102/codesnippet_mathstats/issues",
    "source": "https://git.psu.edu/rpc5102/codesnippet_mathstats.git"
  },
  "require": {
    "drupal/codesnippet": "^1.6"
  }
}
